# nbone-sysconf

./: .gitignore  README.md  pom.xml
db/sys/: coupon.sql  sys_mysql.sql
nbone-sysconf-service/: pom.xml
nbone-sysconf-service/src/main/java/org/nbone/modules/sys/: StorageType.java
nbone-sysconf-service/src/main/java/org/nbone/modules/sys/domain/request/: DictQuery.java  DictRequest.java  GroupQuery.java
nbone-sysconf-service/src/main/java/org/nbone/modules/sys/entity/: Application.java  Configuration.java  Device.java  Dict.java  DictInfo.java  DictValue.java  Group.java  Log.java  Product.java  ResourceLanguage.java  Template.java
nbone-sysconf-service/src/main/java/org/nbone/modules/sys/service/: ApplicationService.java  ConfigurationService.java  DeviceService.java  DictInfoService.java  DictService.java  GroupService.java  ProductService.java  ResourceLanguageService.java  TemplateService.java
nbone-sysconf-service/src/main/java/org/nbone/modules/sys/service/impl/: ApplicationServiceImpl.java  ConfigurationServiceImpl.java  DeviceServiceImpl.java  DictInfoServiceImpl.java  DictServiceImpl.java  GroupServiceImpl.java  ProductServiceImpl.java  ResourceLanguageServiceImpl.java  TemplateServiceImpl.java
nbone-sysconf-web/: pom.xml
nbone-sysconf-web/src/main/java/org/nbone/modules/sys/: BootApplication.java  SysConfAutoConfiguration.java
nbone-sysconf-web/src/main/java/org/nbone/modules/sys/config/: NboneConfig.java  SwaggerConfig.java
nbone-sysconf-web/src/main/java/org/nbone/modules/sys/example/: CountryExample.java  LanguageExample.java
nbone-sysconf-web/src/main/java/org/nbone/modules/sys/web/: BaseController.java  ConfigurationRestController.java  DemoController.java  DeviceRestController.java  DictRestController.java  FormController.java  GroupRestController.java  LocaleRestController.java  PreparedHandler.java  ProductRestController.java  ResourceLangRestController.java
nbone-sysconf-web/src/main/resources/: application.properties
nbone-sysconf-web/src/test/java/org/nbone/modules/sys/web/: DemoController.java  Dict1Controller.java  Swagger2Markup.java
