spring.profiles.active=dev
spring.application.name=sysconf11

spring.jackson.default-property-inclusion=non_null


spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.username=apus_bg
spring.datasource.password=uZw2Ydra
spring.datasource.url=jdbc:mysql://192.168.0.59:3306/sys_conf?allowMultiQueries=true&useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&useSSL=false&autoReconnect=true&useAffectedRows=true
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.druid.max-active=10
spring.datasource.druid.remove-abandoned=true
spring.datasource.druid.remove-abandoned-timeout=1800


logging.level.requestHandledListener=DEBUG

demo.url=demo0,demo1
demo0.url=demo0
demo1.url=demo1